# Zoroo

./: README.md  build.gradle  circle.yml
src/main/java/com/greenfox/zoroo/: ZoroobackendApplication.java
src/main/java/com/greenfox/zoroo/Repository/: GeographicInfoRepo.java  UserRepo.java
src/main/java/com/greenfox/zoroo/controller/: GameController.java  HomeController.java  LoginController.java  MainController.java
src/main/java/com/greenfox/zoroo/gameLogic/: GeographicInfoGame.java  MathGame.java
src/main/java/com/greenfox/zoroo/model/: DataType.java  Game.java  GameDTO.java  GameType.java  GeographicInfo.java  NavLink.java  Question.java  UserProfile.java
src/main/java/com/greenfox/zoroo/model/dto/: GameDto.java  GameStartDto.java  LoginFormDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/greenfox/zoroo/service/: GameService.java  MathService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_0_1__initialize.sql
src/main/resources/db/migration/postgresql/: V0_0_1__initialize.sql
src/main/resources/migration/postgresql/: V0_0_1__initialize.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  main.html  question.html  register.html  statistics.html
src/test/java/com/greenfox/zoroo/: ZoroobackendApplicationTests.java
src/test/java/com/greenfox/zoroo/controller/: GameControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  MainControllerTest.java
