spring.jpa.hibernate.ddl-auto=none

#Hibernate: logging and console message levels
spring.logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql = true

#Hibernate: force JPA Hibernate to quote database identifiers, to avoid collision with reserved keywords
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate: use the new, more JPA2-conformant ID generators
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#Flyway-related configuration
flyway.enabled=true
flyway.locations=classpath:db/migration/{vendor}
#flyway.baseline-on-migrate=false
